1594626715148	Rename type 'BoardService'
1594626934461	Delete element
1594627141290	Delete elements
1594627178709	Delete element
1594627919299	Move file
1594628684940	Rename package 'filter'
1594635989393	Rename type 'Loader'
1594637170734	Delete element
1594694308450	Delete element
1594694976015	Rename resource 'NewFile.html'
1594695008408	Move file
1594695430736	Copy file
1594695437793	Delete element
1594695449748	Rename resource 'index.jsp'
1594695874576	Rename package 'member'
1594698173038	Rename type 'MemberRegService'
1594698194222	Rename type 'MemberRegFormService'
1594698223323	Copy compilation unit
1594702179969	Rename package 'board.service'
1594702205131	Rename package 'board.model'
1594702221173	Rename package 'board.controller'
1594702236271	Delete element
1594702246075	Rename package 'board.filter'
1594702259947	Move compilation unit
1594702284546	Move compilation units
1594702288883	Delete element
1594702298808	Move compilation unit
1594702304727	Delete elements
1594702365540	Delete element
1594705616397	Copy file
1594706959836	Rename resource 'user'
1594706966885	Rename resource 'userㄴ'
1594776128521	Delete element
1594783928702	Move 'index.html' to 'WEB-INF'
1594784295524	Move compilation units
1594784357097	Move compilation unit
1594784390088	Delete element
1594784549594	Move 'index.html' to 'WebContent'
1594799454073	Delete element
1594799467707	Delete element
1594800075088	Copy file
1594800844161	Delete element
1594800854156	Delete element
1594887827996	Move 'css' to 'WEB-INF'
1594887831014	Move 'js' to 'WEB-INF'
1594887834633	Move 'images' to 'WEB-INF'
1594888093003	Delete element
1594888106058	Move 'css' to 'WebContent'
1594888108216	Move 'js' to 'WebContent'
1594890994942	Delete element
1594891010347	Copy compilation unit
1594892871723	Delete element
1594894396799	Copy file
1594957394046	Copy file
