1594610350089	Copy file
1594610359723	Copy file
1594610366198	Delete element
1594612036348	Copy compilation unit
1594612895061	Move 'index.jsp' to 'view'
1594612972891	Move 2 resources to 'WEB-INF'
1594613879537	Copy compilation unit
1594613947643	Rename type 'service'
1594614399227	Copy compilation unit
1594614600824	Delete element
1594617420392	Move 2 resources to 'views'
1594618532513	Copy compilation unit
1594619160934	Copy compilation unit
1594619286601	Copy compilation unit
1594619307177	Copy file
1594620176886	Copy compilation unit
1594621055882	Copy file
1594622186536	Copy compilation unit
1594626840111	Copy compilation unit
1594627271932	Copy compilation unit
